ev3.home=/home/zeichenreihe/projects/untar/leJOS_EV3_0.9.1-beta

main.class=Main

source.dir=src
source.include =
source.exclude =
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.8
target.version = 1.8

build.dir=out
classes.dir=${build.dir}/production/roborace2022
docs.dir=${build.dir}/docs

dist.zip = ${build.dir}/dist.zip
dist.include =
dist.exclude = bin/**, target/**, ${build.dir}/**
output.jar=${build.dir}/output.jar

# EV3 brick properties
ev3.host=10.0.1.1
lejos.home = /home/root/lejos
programs.dir = /home/lejos/programs
credentials.user = root
credentials.password =
credentials = ${credentials.user}:${credentials.password}
class.path = ${lejos.home}/lib/ev3classes.jar ${lejos.home}/libjna/usr/share/java/jna.jar
log.file = /home/root/log.txt
